# BlockEditor

./: BlockEditor.sln  README.md
BlockEditor/: App.config  App.xaml  App.xaml.cs  BlockEditor.csproj  Settings.Designer.cs  Settings.settings
BlockEditor/Dependencies/Multi-Tool/: Multi-Tool.deps.json
BlockEditor/Dependencies/Multi-Tool/Resources/TextFiles/: UserSettings.txt
BlockEditor/Dependencies/Multi-Tool/User/Levels/: Example.tmx  Example.txt
BlockEditor/Dependencies/Multi-Tool/User/Levels/Blocks/: Blocks.tsx
BlockEditor/Dependencies/TAS/: PR2 Speedrun Tools.exe.config  TAS.exe.config
BlockEditor/Helpers/: Converters.cs  MapUtil.cs  MessageUtil.cs  MyConverters.cs  NotificationObject.cs  RelayCommand.cs
BlockEditor/Models/: BlockImage.cs  BlockImages.cs  BlockLimitException.cs  BlockSelection.cs  Blocks.cs  Camera.cs  ConnectTeleports.cs  CurrentUser.cs  FrameUpdate.cs  FrameUpdater.cs  GameEngine.cs  GameImage.cs  Hat.cs  ImageBlock.cs  Map.cs  MeasureDistance.cs  MyExceptions.cs  MyExtensions.cs  MyPoint.cs  MyRegion.cs  MySettings.cs  OpenWindows.cs  PopupWindow.cs  SearchResult.cs  SelectedBlocks.cs  SimpleBlock.cs  TempCursor.cs  ToolWindow.cs  UniqueBlocks.cs  UserModes.cs  UserSelection.cs  Users.cs
BlockEditor/Models/BlockTypes/: BlockImage.cs  BlockImages.cs  Blocks.cs  SimpleBlock.cs  StartBlocks.cs  UniqueBlocks.cs
BlockEditor/Models/Blocks/: BlockImages.cs  BlockLimitException.cs  Blocks.cs  SimpleBlock.cs  UniqueBlocks.cs
BlockEditor/Models/Commands/: MenuCommands.cs  ToolCommands.cs
BlockEditor/Models/Game/: ArtChunk.cs  ArtChunkSlicer.cs  ArtGraphics.cs  Camera.cs  FrameUpdate.cs  Game.cs  GameArt.cs  GameEngine.cs  GameImage.cs  GameRenderer.cs  Map.cs  MapRenderer.cs  UserModes.cs
BlockEditor/Models/Selection/: BlockSelection.cs  UserSelection.cs
BlockEditor/Models/UserModes/: GameImage.cs  UserModes.cs
BlockEditor/Models/UserOperations/: AddBlockOperation.cs  AddBlocksOperation.cs  AddSelectionOperation.cs  BaseOperation.cs  DeleteBlockOperation.cs  DeleteBlocksOperation.cs  DeleteSelectionOperation.cs  EditDrawArt.cs  EditTextArt.cs  IUserOperation.cs  UserOperations.cs
BlockEditor/Resources/: Styles.xaml
BlockEditor/Resources/Cursors/: BucketCursor.cur  Delete.cur
BlockEditor/Utils/: ArrayUtil.cs  ArtUtil.cs  BlockSizeUtil.cs  BlocksUtil.cs  ColorUtil.cs  MapUtil.cs  MyConverters.cs  MyUtil.cs  MyUtils.cs  NotificationObject.cs  RandomUtil.cs  RelayCommand.cs  SearchLevelUtil.cs  ShapeBuilderUtil.cs  TasUtil.cs
BlockEditor/ViewModels/: MapButtonsViewModel.cs  MapViewModel.cs  UserOperationsViewModel.cs  ZoomViewModel.cs
BlockEditor/Views/: BlocksControl.xaml  BlocksControl.xaml.cs  LoadMapWindow.xaml  LoadMapWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapButtons.xaml  MapButtons.xaml.cs  MapButtonsControl.xaml  MapButtonsControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  SearchResultControl.xaml  SearchResultControl.xaml.cs  UserInputWindow.xaml  UserInputWindow.xaml.cs  UserQuestionWindow.xaml  UserQuestionWindow.xaml.cs  ZoomControl.xaml  ZoomControl.xaml.cs
BlockEditor/Views/Controls/: BlockOptionsControl - Copy.xaml  BlockOptionsControl - Copy.xaml.cs  BlockOptionsControl.xaml  BlockOptionsControl.xaml.cs  BlocksControl.xaml  BlocksControl.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ConnectTeleportsControl.xaml  ConnectTeleportsControl.xaml.cs  CustomStatsControl.xaml  CustomStatsControl.xaml.cs  HatControl.xaml  HatControl.xaml.cs  ItemBlockOptionsControl.xaml  ItemBlockOptionsControl.xaml.cs  MapButtonsControl.xaml  MapButtonsControl.xaml.cs  MapControl.xaml  MapControl.xaml.cs  MyTabControl.xaml  MyTabControl.xaml.cs  SearchResultControl.xaml  SearchResultControl.xaml.cs  StatsBlockControl.xaml  StatsBlockControl.xaml.cs  WhiteButton.xaml  WhiteButton.xaml.cs  ZoomControl.xaml  ZoomControl.xaml.cs
BlockEditor/Views/Windows/: AccountWindow.xaml  AccountWindow.xaml.cs  AddImageWindow.xaml  AddImageWindow.xaml.cs  BlockCountWindow.xaml  BlockCountWindow.xaml.cs  BlockOptionWindow.xaml  BlockOptionWindow.xaml.cs  BuildImageWindow.xaml  BuildImageWindow.xaml.cs  ConnectTeleportsWindow.xaml  ConnectTeleportsWindow.xaml.cs  ConvertImageWindow.xaml  ConvertImageWindow.xaml.cs  EditArtWindow.xaml  EditArtWindow.xaml.cs  EditorInfoWindow.xaml  EditorInfoWindow.xaml.cs  ImageToBlocksWindow.xaml  ImageToBlocksWindow.xaml.cs  LoadMapWindow.xaml  LoadMapWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapInfoWindow.xaml  MapInfoWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MoveLastPasteWindow.xaml  MoveLastPasteWindow.xaml.cs  MoveMapWindow.xaml  MoveMapWindow.xaml.cs  MovePastedBlocksWindow.xaml  MovePastedBlocksWindow.xaml.cs  NavigatorWindow.xaml  NavigatorWindow.xaml.cs  (+14 more)
BlockEditor/Views/Windows/Tools/: BlockCountWindow.xaml  BlockCountWindow.xaml.cs  BlockOptionWindow.xaml  BlockOptionWindow.xaml.cs  BuildImageWindow.xaml  BuildImageWindow.xaml.cs  EditArtWindow.xaml  EditArtWindow.xaml.cs  EditRegionWindow.xaml  EditRegionWindow.xaml.cs  EditorInfoWindow.xaml  EditorInfoWindow.xaml.cs  MapInfoWindow.xaml  MapInfoWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MovePastedBlocksWindow.xaml  MovePastedBlocksWindow.xaml.cs  NavigatorWindow.xaml  NavigatorWindow.xaml.cs  PickShapeWindow.xaml  PickShapeWindow.xaml.cs  SelectBlockWindow.xaml  SelectBlockWindow.xaml.cs
