<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlockEditor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Zoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Pr2BuildVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstTimeLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FillShape" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Hotkey0" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">109</Value>
    </Setting>
    <Setting Name="Hotkey1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Hotkey2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="Hotkey3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="Hotkey4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">103</Value>
    </Setting>
    <Setting Name="Hotkey5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">104</Value>
    </Setting>
    <Setting Name="Hotkey6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="Hotkey7" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">106</Value>
    </Setting>
    <Setting Name="Hotkey8" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">107</Value>
    </Setting>
    <Setting Name="Hotkey9" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">108</Value>
    </Setting>
    <Setting Name="PlayTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FirstUserSelection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstConnectTeleports" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Users" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Overwrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstBlockInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowArt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstShowArt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastSearch" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoConnectPair" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxOneTasRunning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastTeleportColor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>